{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake clean",
            "type": "shell",
            "command": "rm -rf build",
            "group": "build"
        },
        {
            "label": "cmake generate debug",
            "type": "shell",
            "command": "cmake -DCMAKE_BUILD_TYPE=Debug -S . -B ./build-debug",
            "group": "build"
        },
        {
            "label": "cmake generate release",
            "type": "shell",
            "command": "cmake -DCMAKE_BUILD_TYPE=Release -S . -B ./build-release",
            "group": "build"
        },
        {
            "label": "build debug",
            "type": "shell",
            "command": "cd build-debug && cmake --build . --config Debug",
            "group": "build",
            "dependsOn": [
                "cmake generate debug"
            ]
        },
        {
            "label": "build release",
            "type": "shell",
            "command": "cd build-release && cmake --build . --config Release",
            "group": "build",
            "dependsOn": [
                "cmake generate release"
            ]
        },
        {
            "label": "run debug",
            "type": "shell",
            "command": "./PeoplemonDebug",
            "group": "build",
            "dependsOn": [
                "build debug"
            ]
        },
        {
            "label": "run release",
            "type": "shell",
            "command": "./PeoplemonRelease",
            "group": "build",
            "dependsOn": [
                "build release"
            ]
        },
        {
            "label": "editor run debug",
            "type": "shell",
            "command": "./PeoplemonEditorDebug",
            "group": "build",
            "dependsOn": [
                "build debug"
            ]
        },
        {
            "label": "editor run release",
            "type": "shell",
            "command": "./PeoplemonEditorRelease",
            "group": "build",
            "dependsOn": [
                "build release"
            ]
        },
        {
            "label": "unit test",
            "type": "shell",
            "command": "cd build-debug/tests && ./Peoplemon.t",
            "group": "build",
            "dependsOn": [
                "build debug"
            ]
        },
        {
            "label": "filtered tests",
            "type": "shell",
            "command": "cd build-debug/tests && ./Peoplemon.t --gtest_filter=${input:tfilter} -v",
            "group": "build",
            "dependsOn": [
                "build debug"
            ]
        },
        {
            "label": "build docs",
            "type": "shell",
            "command": "rm -rf docs/doxygen && doxygen Doxyfile",
            "group": "build"
        }
    ],
    "inputs": [
        {
            "id": "tfilter",
            "description": "Regex filter for tests to run:",
            "default": "*",
            "type": "promptString"
        },
    ],
    "problemMatcher": {
        "base": "$msCompile",
        "fileLocation": [
            "absolute"
        ]
    }
}
